Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jdmp_core
Bundle-SymbolicName: jdmp_core
Bundle-Version: 1.0.0
Export-Package: org.jdmp.core,
 org.jdmp.core.algorithm,
 org.jdmp.core.algorithm.basic,
 org.jdmp.core.algorithm.classification,
 org.jdmp.core.algorithm.classification.bayes,
 org.jdmp.core.algorithm.classification.meta,
 org.jdmp.core.algorithm.classification.mlp,
 org.jdmp.core.algorithm.clustering,
 org.jdmp.core.algorithm.estimator,
 org.jdmp.core.algorithm.index,
 org.jdmp.core.algorithm.regression,
 org.jdmp.core.algorithm.relationmining,
 org.jdmp.core.algorithm.similarity,
 org.jdmp.core.algorithm.spellchecker,
 org.jdmp.core.algorithm.tagger,
 org.jdmp.core.algorithm.tokenizer,
 org.jdmp.core.attribute,
 org.jdmp.core.dataset,
 org.jdmp.core.dataset.wrappers,
 org.jdmp.core.matrix,
 org.jdmp.core.matrix.system,
 org.jdmp.core.module,
 org.jdmp.core.parameter,
 org.jdmp.core.plugin,
 org.jdmp.core.sample,
 org.jdmp.core.script,
 org.jdmp.core.script.jdmp,
 org.jdmp.core.script.jdmp.analysis,
 org.jdmp.core.script.jdmp.lexer,
 org.jdmp.core.script.jdmp.node,
 org.jdmp.core.script.jdmp.parser,
 org.jdmp.core.util,
 org.jdmp.core.variable
