<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
      <jdmp.version>0.0.3</jdmp.version>
      <ujmp.version>0.1.2</ujmp.version>
    </properties>

	<parent>
		<groupId>org.ujmp</groupId>
		<artifactId>ujmp</artifactId>
		<version>${ujmp.version}</version>
		<relativePath>../ujmp</relativePath>
	</parent>

	<groupId>org.jdmp</groupId>
	<artifactId>jdmp</artifactId>
	<version>${jdmp.version}</version>
	<packaging>pom</packaging>
    <url>http://www.jdmp.org</url>

	<build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resource/META-INF</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.ujmp</groupId>
				<artifactId>ujmp-complete</artifactId>
				<version>${ujmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.ujmp</groupId>
				<artifactId>ujmp-gui</artifactId>
				<version>${ujmp.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-core</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-complete</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-libsvm</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-weka</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-mail</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>			
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-gui</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-ehcache</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>			
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-jgroups</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
						
		    <dependency>
      			<groupId>org.jdmp</groupId>
		        <artifactId>jdmp-jmathlib</artifactId>
		        <version>${jdmp.version}</version>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
      			<groupId>org.jdmp</groupId>
		        <artifactId>jdmp-mulan</artifactId>
		        <version>${jdmp.version}</version>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
      			<groupId>org.jdmp</groupId>
		        <artifactId>jdmp-datasets</artifactId>
		        <version>${jdmp.version}</version>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
      			<groupId>org.jdmp</groupId>
		        <artifactId>jdmp-google</artifactId>
		        <version>${jdmp.version}</version>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
      			<groupId>org.jdmp</groupId>
		        <artifactId>jdmp-mallet</artifactId>
		        <version>${jdmp.version}</version>
				<scope>compile</scope>
		    </dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>			

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jcommon</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.12</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jfreechart</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.9</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jung</groupId>
				<artifactId>jung</artifactId>
				<version>1.7.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>compile</scope>
			</dependency>
			
			
			<dependency>
				<groupId>libsvm</groupId>
				<artifactId>libsvm</artifactId>
				<version>2.88</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>weka</groupId>
				<artifactId>weka</artifactId>
				<version>3.5.8</version>
				<scope>compile</scope>
			</dependency>			
			<dependency>
				<groupId>ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.6.3.GA</version>
				<scope>compile</scope>
			</dependency>		    
		    
		    <dependency>
      			<groupId>mulan</groupId>
		        <artifactId>mulan</artifactId>
		        <version>0.2</version>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
      			<groupId>mallet</groupId>
		        <artifactId>mallet</artifactId>
		        <version>2.0-RC1</version>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
      			<groupId>mallet-deps</groupId>
		        <artifactId>mallet-deps</artifactId>
		        <version>2.0-RC1</version>
				<scope>compile</scope>
		    </dependency>
		    <dependency>
      			<groupId>tct-core</groupId>
      			<artifactId>tct-core</artifactId>
      			<version>070227</version>
				<scope>compile</scope>
    		</dependency>
    		<dependency>
      			<groupId>tct-matrix</groupId>
      			<artifactId>tct-matrix</artifactId>
      			<version>070227</version>
				<scope>compile</scope>
    		</dependency>
    		<dependency>
      			<groupId>tct-text</groupId>
      			<artifactId>tct-text</artifactId>
      			<version>070227</version>
				<scope>compile</scope>
    		</dependency>
    		<dependency>
      			<groupId>args4j</groupId>
      			<artifactId>args4j</artifactId>
      			<version>2.0.6</version>
				<scope>compile</scope>
    		</dependency>
    		<dependency>
      			<groupId>iText</groupId>
      			<artifactId>iText</artifactId>
      			<version>2.1.4</version>
				<scope>compile</scope>
    		</dependency>
    		<dependency>
      			<groupId>jmathlib</groupId>
      			<artifactId>jmathlib</artifactId>
      			<version>0.9.0</version>
				<scope>compile</scope>
    		</dependency>    		
    		<dependency>
				<groupId>jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>1.1.18</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jxl</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.9</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
     			  <groupId>jmathplot</groupId>
			      <artifactId>jmathplot</artifactId>
			      <version>20081031</version>
				  <scope>compile</scope>
		    </dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
        		<inherited>true</inherited>
		        <configuration>
		        <outputDirectory>../jdmp/target/${project.version}/docs/${project.name}</outputDirectory>
		        <reportOutputDirectory>../jdmp/target/${project.version}/docs/${project.name}</reportOutputDirectory>
		        <linksource>true</linksource>
		        <links>
		          <link>http://java.sun.com/javase/6/docs/api/</link>
		          <link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-core/apidocs</link>
		          <link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-gui/apidocs</link>
		          <link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-core/apidocs</link>
		        </links>
		        </configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>jdmp-repository</id>
			<name>JDMP Repository</name>
			<url>file:/~/.m2/repository</url>
		</repository>
	</distributionManagement>


</project>