<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<jdmp.version>0.1.1</jdmp.version>
		<ujmp.version>0.2.3</ujmp.version>
	</properties>

	<groupId>org.jdmp</groupId>
	<artifactId>jdmp</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>
	<url>http://www.jdmp.org</url>

	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resource/META-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.ujmp</groupId>
				<artifactId>ujmp-complete</artifactId>
				<version>${ujmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.ujmp</groupId>
				<artifactId>ujmp-gui</artifactId>
				<version>${ujmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.ujmp</groupId>
				<artifactId>ujmp-core</artifactId>
				<version>${ujmp.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-core</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-complete</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-libsvm</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-weka</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-gui</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-ehcache</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-jgroups</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-jmathlib</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-mulan</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-mallet</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-bsh</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-lucene</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-liblinear</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-stanfordpos</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jdmp</groupId>
				<artifactId>jdmp-jetty</artifactId>
				<version>${jdmp.version}</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.6</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jcommon</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.12</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jfreechart</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.9</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>libsvm</groupId>
				<artifactId>libsvm</artifactId>
				<version>2.89</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>weka</groupId>
				<artifactId>weka</artifactId>
				<version>3.7.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.6.10.GA</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mulan</groupId>
				<artifactId>mulan</artifactId>
				<version>0.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mallet</groupId>
				<artifactId>mallet</artifactId>
				<version>2.0-RC3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mallet-deps</groupId>
				<artifactId>mallet-deps</artifactId>
				<version>2.0-RC3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>tct-core</groupId>
				<artifactId>tct-core</artifactId>
				<version>070227</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>tct-matrix</groupId>
				<artifactId>tct-matrix</artifactId>
				<version>070227</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>tct-text</groupId>
				<artifactId>tct-text</artifactId>
				<version>070227</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>iText</groupId>
				<artifactId>iText</artifactId>
				<version>2.1.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jmathlib</groupId>
				<artifactId>jmathlib</artifactId>
				<version>0.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>1.1.18</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jxl</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.9</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jmathplot</groupId>
				<artifactId>jmathplot</artifactId>
				<version>20081031</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>sablecc</groupId>
				<artifactId>sablecc</artifactId>
				<version>3.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>lucene-core</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>liblinear</groupId>
				<artifactId>liblinear</artifactId>
				<version>1.33</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>netlib-java</groupId>
				<artifactId>netlib-java</artifactId>
				<version>0.9.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>1.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>axis2</groupId>
				<artifactId>axis2-adb</artifactId>
				<version>1.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jaxrpc</groupId>
				<artifactId>jaxrpc</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>1.2.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>axiom</groupId>
				<artifactId>axiom-dom</artifactId>
				<version>1.2.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>1.2.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>XmlSchema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>1.4.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>neethi</groupId>
				<artifactId>neethi</artifactId>
				<version>2.0.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>stanford</groupId>
				<artifactId>stanford-postagger</artifactId>
				<version>2008-09-28</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.18</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<outputDirectory>../jdmp/target/${project.version}/docs/${project.name}</outputDirectory>
					<reportOutputDirectory>../jdmp/target/${project.version}/docs/${project.name}</reportOutputDirectory>
					<linksource>true</linksource>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-core/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-gui/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-bpca/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-colt/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-commonsmath/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-itext/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jackcess/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jama/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jdbc/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jexcelapi/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jmathplot/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jmatio/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jmatrices/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jung/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-lsimpute/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-mail/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-mtj/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-vecmath/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-sst/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-parallelcolt/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-ojalgo/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-mantissa/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jscience/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-jsci/apidocs</link>
						<link>http://www.ujmp.org/ujmp/${ujmp.version}/docs/ujmp-lucene/apidocs</link>

						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-core/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-gui/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-bsh/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-ehcache/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-jetty/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-jgroups/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-libsvm/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-liblinear/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-lucene/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-mallet/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-stanfordpos/apidocs</link>
						<link>http://www.jdmp.org/jdmp/${jdmp.version}/docs/jdmp-weka/apidocs</link>

					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>jdmp-repository</id>
			<name>JDMP Repository</name>
			<url>file:/~/.m2/repository</url>
		</repository>
	</distributionManagement>


</project>