<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdmp</groupId>
	<artifactId>jdmp-jgroups</artifactId>
	<packaging>jar</packaging>
	<name>jdmp-jgroups</name>

	<properties>
		<jdmp.version>0.0.3</jdmp.version>
	</properties>

	<parent>
		<groupId>org.jdmp</groupId>
		<artifactId>jdmp</artifactId>
		<version>0.0.3</version>
		<relativePath>../jdmp</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdmp</groupId>
			<artifactId>jdmp-core</artifactId>
		</dependency>
	</dependencies>
</project>
