<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdmp</groupId>
  <artifactId>jdmp-itext</artifactId>
  <packaging>jar</packaging>
  <name>jdmp-itext</name>
  
  <parent>
		<groupId>org.jdmp</groupId>
		<artifactId>jdmp</artifactId>
		<version>${jdmp.version}</version>
		<relativePath>../jdmp</relativePath>
	</parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>iText</groupId>
      <artifactId>iText</artifactId>
    </dependency>        
	<dependency>
      <groupId>org.jdmp</groupId>
      <artifactId>jdmp-gui</artifactId>
    </dependency>    

  </dependencies>
</project>
