<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jdmp</groupId>
	<artifactId>jdmp</artifactId>
	<version>0.1.2</version>
	<packaging>pom</packaging>
	<name>Java Data Mining Package</name>
	<url>http://www.jdmp.org/</url>
	<description>The Java Data Mining Package is a library for data mining and machine learning.</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<developers>
		<developer>
			<id>arndt</id>
			<name>Holger Arndt</name>
			<email>mail@holger-arndt.com</email>
			<url>http://www.holger-arndt.com/</url>
			<roles>
				<role>administrator</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>arndt.ai</name>
		<url>http://arndt.ai</url>
	</organization>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://svn.code.sf.net/p/jdmp/code</url>
		<connection>scm:svn:https://svn.code.sf.net/p/jdmp/code/trunk/</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/jdmp/code/trunk/</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<ujmp.version>0.3.0</ujmp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/META-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jdmp.gui.JDMP</mainClass>
							<packageName>org.jdmp</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/complete.xml</descriptor>
						<descriptor>src/assemble/sources.xml</descriptor>
						<descriptor>src/assemble/with-deps.xml</descriptor>
						<descriptor>src/assemble/deps.xml</descriptor>
						<descriptor>src/assemble/libs.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>3.17</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-dev</artifactId>
				<version>3.7.10</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>3.5.0.Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mulan</groupId>
				<artifactId>mulan</artifactId>
				<version>0.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cc.mallet</groupId>
				<artifactId>mallet</artifactId>
				<version>2.0.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.7.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>4.7.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<classifier>models</classifier>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>java-matrix</id>
			<name>java-matrix maven repository</name>
			<url>http://java-matrix.org/maven2/</url>
		</repository>
	</repositories>

</project>