<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jdmp</groupId>
	<artifactId>jdmp</artifactId>
	<version>0.1.2</version>
	<packaging>pom</packaging>
	<name>Java Data Mining Package</name>
	<description>The Java Data Mining Package is a library for data mining and machine learning.</description>
	<url>http://www.jdmp.org/</url>

	<developers>
		<developer>
			<id>arndt</id>
			<name>Holger Arndt</name>
			<email>mail@holger-arndt.com</email>
			<url>http://www.holger-arndt.com/</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0</url>
		</license>
	</licenses>

	<properties>
		<ujmp.version>0.3.0</ujmp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/META-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jdmp.gui.JDMP</mainClass>
							<packageName>org.jdmp</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/complete.xml</descriptor>
						<descriptor>src/assemble/sources.xml</descriptor>
						<descriptor>src/assemble/with-deps.xml</descriptor>
						<descriptor>src/assemble/deps.xml</descriptor>
						<descriptor>src/assemble/libs.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>3.17</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-dev</artifactId>
				<version>3.7.10</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.9.0.GA</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mulan</groupId>
				<artifactId>mulan</artifactId>
				<version>0.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cc.mallet</groupId>
				<artifactId>mallet</artifactId>
				<version>2.0.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.7.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>4.7.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<classifier>models</classifier>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<outputDirectory>../jdmp-complete/target/docs/${project.version}/${project.name}</outputDirectory>
					<reportOutputDirectory>../jdmp-complete/target/docs/${project.version}/${project.name}</reportOutputDirectory>
					<linksource>true</linksource>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>

						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-core/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-gui/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-bpca/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-colt/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-commonsmath/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-ehcache/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-ejml/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-hadoop/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-itext/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jackcess/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jama/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jblas/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jdbc/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jexcelapi/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jlinalg/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jmathplot/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jmatio/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jmatrices/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jmatharray/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jsci/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jscience/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-jung/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-lsimpute/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-lucene/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-mail/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-mantissa/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-mtj/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-ojalgo/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-parallelcolt/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-pdfbox/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-sst/apidocs</link>
						<link>http://www.ujmp.org/docs/${ujmp.version}/ujmp-vecmath/apidocs</link>

						<link>http://www.jdmp.org/docs/${project.version}/jdmp-core/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-gui/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-bsh/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-jetty/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-jgroups/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-liblinear/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-libsvm/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-lucene/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-mallet/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-stanfordpos/apidocs</link>
						<link>http://www.jdmp.org/docs/${project.version}/jdmp-weka/apidocs</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>java-matrix</id>
			<name>java-matrix maven repository</name>
			<url>http://java-matrix.org/maven2/</url>
		</repository>
	</repositories>

</project>